apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: immich
resources:
  - namespace.yaml
  - deployment-immich.yaml
  - deployment-postgres.yaml
  - deployment-redis.yaml
  - service-immich.yaml
  - service-postgres.yaml
  - service-redis.yaml
  - pvc-postgres.yaml
  - ingress.yaml
  - secrets.yaml
