apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: immich
resources:
  - namespace.yaml
  - deployment-immich.yaml
  - deployment-redis.yaml
  - service-immich.yaml
  - service-redis.yaml
  - ingress.yaml
  - postgres.yaml
