apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: firefly-iii
spec:
  releaseName: firefly-iii
  interval: 1h
  chart:
    spec:
      chart: firefly-iii-stack
      version: 62.3.0
      sourceRef:
        kind: HelmRepository
        name: firefly-iii
  values:
    firefly-db:
      storage:
        class: nfs-csi
        accessModes:
          - ReadWriteOnce
        dataSize: 1Gi
