apiVersion: v1
kind: Secret
stringData:
    address: ENC[AES256_GCM,data:8ONuR/VUfdaH94vPTgrVv88Ih7EyDmpaqsCHcE8CdyRjJ5b6UrTUQqZb0NkPSy9am837Xnaol+Z8QOaDPBd7M07+RGmbpmj/8gDvufROZTvTKx5lHeoSX0knz6x6exFDo8XDvKG795awMAHCHfYckiSQyJKE7dTomA==,iv:rlPkex4nYRl5T6EiHbVZOeW5/p1CAxvhggf3iaeANIU=,tag:jVA9+NZL3jIXKZgFLhH1+w==,type:str]
metadata:
    name: discord-webhook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVjlHRzNXMXNWRm1SaWk4
            R3p2UFVrMmdGeG1Bd053d0doU3dyL0VzeGtFCktLSzBJamVUTEZoN1pPb1pibEJj
            UFcwd3lhUkgybzBBVnk2Skp3ZlpuaXcKLS0tIGtwNFlaYnVVSjRJbWM4Tmx5K01p
            dk4zTlZKbXc4bTZHNUpsLzZtaWxVa0UK0JA/YegfL4eYDplJYGmmup75PVbhHuQ8
            9oHQwgCJqlkMGatEZrppHQkAemhmKv+XWaK3/H+TLQRjLMGL7GQwqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-14T03:54:05Z"
    mac: ENC[AES256_GCM,data:7roWlPO/SL7KCFXBWkosu0jw/sJmmj0OtsaScEECVY3zTX7xaNfy/osYMAZGjlveF5NRCVY7jENNvX24Bx9gHnvMkvi4nxArMU3TRdX08nj/4+OUNc3/K9S4LLUL/+RLEQXysaAX2xV97oYGS4pIUmgTEVgdHuFgm6WOdXHccuI=,iv:N220MSEm/KCwG+NvPNCr+23lA/WAq3CKyJ2NVFfVbXU=,tag:jHf3/DXC9VmkVP6/k7QIoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
