apiVersion: v1
kind: Secret
stringData:
    APP_NAME: ENC[AES256_GCM,data:RJ5p25Pj7RZRJfURZjaAzw==,iv:zFSTYFrDwnmDNjHqhmcogs/nojQFsZD/+MC/l1PCHAw=,tag:eN9HpWlIZu25fyQFb7fKAA==,type:str]
    DISCORD_APPLICATION_ID: ENC[AES256_GCM,data:mEByrQJCXFJHEaepP1jWQGctYg==,iv:pQZommUwCieHmaBQ8rNl6FjKREU1BOBbMT3JkwsKwqk=,tag:R7Ur610C6Qy6HQvRYG+wfg==,type:str]
    DISCORD_TOKEN: ENC[AES256_GCM,data:cWOXn5eFMri2J9qWcnaja48WnvyYl/O0Q2sRK6qYfwMUl2kqqsCOe7uMElMvpdBp00u80kCYH2o50zU0m4bwd4ccYPs1aE9P,iv:XXMoHR6/M4OgaBYcKXa/TRodscbBrfzVwlxuzLkbFic=,tag:a0Ols6VBDkWidg6TDwbUkg==,type:str]
    LOKI_URL: ENC[AES256_GCM,data:j9Q6EDMd1CyV4p/BNPT6O0pkIeGUca0/PNzFtKvCr0aF,iv:n6SCoULsHnSfzB68Fbcv3e0x7H7eRNCdYrucqGS6jvU=,tag:U1SZOfymhzMKvW5t2FXTmg==,type:str]
    LOKI_USERNAME: ENC[AES256_GCM,data:9gMRgV0XMQ==,iv:zhSEEpTB5p6SSDO5OiZLdTgwxxu0MyO5ZlVj3u5fCEA=,tag:oApJvfwfGfz4jrwullwc8A==,type:str]
    LOKI_PASSWORD: ENC[AES256_GCM,data:mA3+q/DRnu5+qQroqAYquHwrP+G/vu7UII0C282Scmz1xJgunkf8hZmIN8ooQ6ze2qrmWpU3PSX1ZKaay8GMAdCgzlRULKijfHV9sa5YthHrFTUzZ73o5sYL2pdz6wHEsilYhCpPYqRub2SWq+Rd57cA+XfdfXZzq3TlKXxsWDK2qXErcOtoSuYglAAbq7IKIIfjJpttfEUSGFefpdPij3vA1sE=,iv:OwRhBRyOWAcLLusCaKyYL8YW9xhGT8LftkNcAGA58hM=,tag:j+a42fPwD1ni2xtWNHeTIQ==,type:str]
metadata:
    name: secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVHgyZWxVVFpYdE91MG1C
            VDlzY0U4NzhnYWpGK3krYmJ4RkpVdXdST21RCmg2Z0FxWFRHTk91dWV6cTJ6K1JJ
            Qzd5ZFRVTkRNbTQxSHBVRHFGRFBPTGMKLS0tIE4xUkxCd2ZCVmVCUlVEN0xOdlRu
            dmZsd0MwS2k2UndjOHYrdGkzcUFsVHcKNzvPBYxfDTFqmodBTWs48AekzDT274Qv
            CNnpuGCTfsKhyLD7ZfAjGFNFS7ApXCnI8ZahFK2E18vucNzYOIv+5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-14T01:15:34Z"
    mac: ENC[AES256_GCM,data:QGonNWwheRO9tjnu8yGRJt9HB6tsCy2+K0ZOGWZ28jmjFLocP4xBLfluczgzNeEAsymc2FgpbuIp2QJI7sz1ls1s5P4kxjADG0w8jJmQ7n43nN+hCcssFYvsLxaoFIexw2kLDjentt3K7sIGXI95dxOwjEIIPodQxgP1iAimg8w=,iv:NRGBU6L++6fM+HYarNoI0c3CgIKfzqGWNk9UDBfI9SY=,tag:3oQ8b/0sJiPKfvB26ON3jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
