apiVersion: v1
kind: Secret
stringData:
    DISCORD_APPLICATION_ID: ENC[AES256_GCM,data:qvPBkyW2rGoSe7DEc7gRj9yOMg==,iv:CW3CNSTvFUsSh7BPzdLIDpCH/6ldZSuBuFgEy5Nzv+Y=,tag:FXcr1ESxRQO6yJxogqplaw==,type:str]
    DISCORD_TOKEN: ENC[AES256_GCM,data:QDEexU0W2ZPtyoqKAVFIBEHlHZb6qdK647KsSAOymOoV4uotVmHsA3PJyyGflSk0FSGZCORWhf2BZaNctAzN4gI7oRya3CAy,iv:wdJf/w4jSe++8N5UQS6U+H4A1lphoSGFSi7TBPPPasM=,tag:oZI0zLaDWVUK1JJd28X/Og==,type:str]
metadata:
    name: secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0czlkanRWRGl6cCtwMzhq
            YzV0WDl2Ym5nUS9QN2RjUnRhV2dCV3ZJWXdjCm9TcWE2ekkvWVZ3ckhSUmhaNUtG
            cHlYMEVvbS96RXd3NVRzKzlEUDFDK1UKLS0tIGJCQUVYcitVSU4zWU05WUpPcktv
            QjUzQk9CZWQ3bjUzdld4Z3FVSGdWWncKgYF44CMP2GyMFXPfmlHb7/yuWbUPeURU
            CyzqKSyqk4BSJgjs0Iema9eV6ow5fLLyUFxUFLOEGJpB/F1yBOvZhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T02:10:26Z"
    mac: ENC[AES256_GCM,data:HPSqn/RhunUMw71rvTkKkVrMn0rWklqibFJ7nUw49LrIRTVto4CKtXxP6X8s5JZAnfSfMcyBxpArvr2jN8VcFnew+E01nZO6HyHJjLI8GY/quzi/paZ168tikDiriXNhFkexFWiFKc9yT1NhGSRFukNpnHKIf5D9ATqhKoonL+A=,iv:BXkCEju0bnVDi9QPVVRtzn5fcY6/FwXtmLLv/8//RPs=,tag:8lk1hynZyfb7o1cTIlKbZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
