apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - actual-budget.yaml
  - balacord.yaml
  - stock-corn.yaml
  - immich.yaml
  - keeb-pro.yaml
  - cert-manager.yaml
  - cloudflare-ddns.yaml
  # - flaresolverr.yaml
  - ollama.yaml
  - thumbor.yaml
  - jellyfin.yaml
  - metallb.yaml
  - tailscale.yaml
  - grafana.yaml
  - prometheus.yaml
  - nfs-csi.yaml
  - nginx.yaml
  - personal-site.yaml
  # - prowlarr.yaml
  # - qbittorrent.yaml
  # - radarr.yaml
  - rainbot-sands.yaml
  # - sonarr.yaml
  - twat-bot.yaml
  # - homeassistant-proxy.yaml
  - cnpg.yaml
  - webhook-receiver.yaml
