apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - keeb.yaml
  - personal-site.yaml
  - yarr.yaml
  - twat-bot.yaml
  - jellyfin.yaml
  - qbittorrent.yaml
  - grafana.yaml
  - sonarr.yaml
  - radarr.yaml
  - prowlarr.yaml
  - flaresolverr.yaml
  - balacord.yaml
  - rainbot-sands.yaml
