apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - balacord.yaml
  - cert-manager.yaml
  - flaresolverr.yaml
  - jellyfin.yaml
  - metallb.yaml
  - tailscale.yaml
  - grafana.yaml
  - nfs-csi.yaml
  - nginx.yaml
  - personal-site.yaml
  - prowlarr.yaml
  - qbittorrent.yaml
  - radarr.yaml
  - rainbot-sands.yaml
  - sonarr.yaml
  - twat-bot.yaml
