apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - balacord.yaml
  - stock-corn.yaml
  - immich.yaml
  - keeb-pro.yaml
  - osu-replay-viewer.yaml
  - flaresolverr.yaml
  - thumbor.yaml
  - jellyfin.yaml
  - personal-site.yaml
  - prowlarr.yaml
  - qbittorrent.yaml
  - radarr.yaml
  - rainbot-sands.yaml
  - sonarr.yaml
  - twat-bot.yaml
