apiVersion: v1
kind: Secret
metadata:
    name: config-cloudflare-ddns
stringData:
    config.json: ENC[AES256_GCM,data:wlLnarmE+anbY6wjd2YwHB2oyZfsGX4rXxFFUDokgtRp0Gr0rjJuWwyp1JQAZfdh5wCi5gcNjKVRS3KRDIL1I9GXmes/lup6JBBK+YT/6o7GU7oowiet1+xcpbgDHSN5ejeR2FH39HNM0R6J1rZppqp75jzBw1yWJrEXx2XqHzOBJlNKc/Clo+SGT4CSSFzJIuMf3Rt4H+p4KtK29pg8TxCOkC6l5/k3QfwHG6jBKgQe0YA8MtDb8iEQAntWmkWr7U/xYvqba0HL9wIpNWfI/O+MiJ1xRtsl8R2Fa3OAbg+C7DCEU9Otti44o6KYZgMYb2WYUtzDqc9ctbfmhwL9uhBatg1FLqpMkHtE6SU3H0hDXdFtTpGKqbOAH4hIe+vuH3ccAeg+pX6UEzy2aSnd1VpQ0MV6HO+/vKQqzDK5AKLgMsxHR2+VcIEwYjyALl4dYDI+SLK9hOjOC8uGK1b2E0+a3G2a6JgTm9wTBwzApU/70poVTuFl48y3yCvOen/fUoZPMefAsoJ3vr9DQkAuwpFfTLycQCcrgdgJLJw0X+RRjkPsJEHKK6cZP23eVnCggiGc34P972odJNpKVD5d4GL3jbdvvYATGmPIQKQEpm0AZAp2aaskSGBg4Qw3HmC4lpKMAqdOdtDfAuRidxFKRIFJCM3Hd7Q=,iv:c3b3QeD/A9NtbG6d9nkakI19HmdCqh5p/hFnpM9M1UE=,tag:xcuM8cHH0yY5Mv/19TekCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Ymh6c2gwcmwrU0hVV2tH
            N3pGTEdmQVV4R0l1Q2h3anc5SXJ1ZG0yVUYwCnN2OGk2czU4a0k4VFBDMFFmWjVH
            YjQ5aG9rd21QR0NmUTN5TG1GNE04NkEKLS0tIFR0RkN5dkxybkE2VllMNjNQd1pY
            a25Dcy9Uazhrdjc4dXlJclZ2VVZNTkUKcWQwZLITT2KZTtCtA1dTIaEteUvtVfjf
            lpLEY1gE+jQWnZ5rBVzCHCkhrJcygmiatpld0h/YNBqlPyB17+fwLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T23:24:13Z"
    mac: ENC[AES256_GCM,data:v/2dT7PeKvZrvxpzQGHguBvt5kkNFl/oLTa9L0UZk0W0SoDdGd2GICUk6rR/ecIXU9fTM3I4r/cymGnHCDL/1WoWygl2qHl2Jeka9IT8lw50kgKg0ye/JlEE+8Bn7zlsNtdPEssSK2d1HsZ/yV9MTEACPmZDSBF+ClOpblDbAh0=,iv:0PGSWna18TIBWv0+vWshEmj3PuiLDgVhHsLX+4UgbKc=,tag:YwNvGTgEQkqzZaILhnI5pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
