apiVersion: v1
kind: Secret
metadata:
    name: config-cloudflare-ddns
stringData:
    config.json: ENC[AES256_GCM,data:lmOklls14BvTC0EmexoAQ5aG8R6aNku97OtselGW1hlGluuymmm7mJqUQbNsoppPeSTqYjc1QL+Mwiy8SEruJbGqUcsmMFbesY/oBK1OBuZceIulNoyxVsO2VUxPyQvXg5lFJokMED7cQyAJTDI1baLMAiNEBplGgpONkYsu72qhMdJMwcmSjviLJBt2eaYiTGY22Mfx+RCsd2yxJyTy1lGqxNLJYkHlkRI0xwRkHM9T9r0kJHp4ThKDW+G2seHUVPpjRM+v/y7q1GejqEzXNGfZFyWYJenH89T+CkBAIE42aeOInlpq9eJ7nWtexsuodeR3kL5frm0v74fNgcS/NfohlIHp+HFuXYRg3Klvw/cSDtrVK0IPN125eiOlakvjx3gtxor1IjML9NRyQshcJ8IjEvM46R9FSs89eoBmt2kjL6Ik8wJGpRss40RAD09i61ibZImM4KxItk6rZb/HyFOBKh1Z38k+GrGA+wj/tbEX0P1/ruBolMI+ihkDsnYz1xVku/24Or0kjpTyEVx+NGsAyKrba9wYpzAUUyBAm4CKcr9wbieCKzoHmAZ/kjpdUNCBwJuj1IEfmlXd/Rcf7KSSZfZSFkBcd6HoRDwOFjPGkWiwZMyMOjNLn4WE9PFUPYXRYOH3J/U6QF2nsZH1CX5a2NZeD1lh,iv:hVSBj+IllcBmhCyX8hwPrM5KaBIQrqpgURNVcTWANbw=,tag:R6nkp/Bj7vIGCvIOoq3ljA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcDA3dytDRFdFcm9Kd2Rq
            YkJWS0VGdzJLUVlJd1NKL1htMGVRRmlObEI4CjVwUm5NbjYwV3BWUldUQy82VVpp
            bXFrUHhFVUNMRTlPeTJPb3dNcFRFaHcKLS0tIFp2ZXFMa0hUdTk3TjZKVWV6ajFt
            OGZWbEM4Q2UwUlJZc1VMV2Z1RHpNTkEK2v2/nmbVBqYZGZzJCv5VH9hJq7ZApzyt
            s3GLa4LtCnvp+purBGuFomAPFj+TsSM3lKDlvgATUvXnCho/xjH5/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T03:45:58Z"
    mac: ENC[AES256_GCM,data:6W30XJSPTOtie6FCVsDE5sbfNkMj8Y68IejaYmdu+7RxFdEYZgebBY2CSGb6CPkoHrZfP7qDI/5SnbcPxNGqfQcnYYcvOjwNhgEvkfcu0ri/oJb9t6KToUm79vcdKjv+VMNOrPiAThm2ybJVRmibgczRrdBLbR5zzI8EplH27Ww=,iv:hVLKJT5+btskZOK23SosTM1xwisZxeNXkkKS1RiqSCo=,tag:RYKBsO3V7cgm6oa0xeRl7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
