apiVersion: v1
kind: Secret
metadata:
    name: config-cloudflare-ddns
stringData:
    config.json: ENC[AES256_GCM,data:SDwEq5yk2dtNzbh6xEqDQEDVSSjJh/6cnwrc+GXbR2FPrQX25UnBRhEb8kCbFRgan5j4JKDN/MisbGmpkOQLI894TQjRrt+tc3hrReJKypdGsPMqlYt5YuWtEQ98soiQiugfbWbmBDLMF/Zb1FiofcOedbG/8lwnOh5mXWyDAZsfonyfoGVTyPZ1Eb4kjyl5qtt7n/+WT+Bwopu8D/G1zUPhYGHrLJlj3g86hpK4bl/udYB4K8HSJTeNYgyXLBDmcOEAX9Ju2+HvZGcroDykqvoDx4y7AvIcWBCTDWMZ34YYWmVEmq1UrkcoRgkJIzD/Ik8xKYAu8ZbHzX625IN+rw0YslQLkuXbjTxxQybC7+59k9+OJoXSsY7RleIyix4AitiS3uWR+qJh+bJcCVJ3mOp66I8U6UHTaDrvKko4HyA4FHuFICqfETl1UNoZMC+aXMaTBb7E1NZBJaNCDyDp2/e5Cw4TgyjO8JkRZcH3gbA+3cezdhZKqULxzDJ2MNw2eq6KD+Mo83WRDWubcqrzwvoH33rEE7nOjVQqbPtLnR1aiTNZ907ciQ50//aHTLoK2PB4h8gmSFeniBcsAmcQw/LrJKGHBguOq6zEL42MC3PtLiTT6w65J5qAqvQEnZF/SAdMyVyPbqo3+oWNcqRezw7ePy2f/kI=,iv:jcko6FM6JZXo6fhUhBzE8/RIYUIejtNjiSVrvrTzu5k=,tag:buRqsPnEQ2s9Ksij0pgYsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVUpNdUcwMWdOOU9HKzR5
            U0hOeHFuZzNUTFlqOE90aVBvRmNHa0JtV1MwCnZsRE54L0FCOTRyeUJXRFI4aEtH
            YmFoWG5qZHI1dFZuSkVueWFQNUlOcUkKLS0tIC9YQyt4VzY4emZ0UEtMYjF5S3cx
            RjNpZktTS2ZWSzBtLy92RUZsZ3dQdU0KdT2KhsZy+IJ2GMGKocN8WCtlN/vAFXFf
            QZZWCJRP0VMBgMBjjOteLhCp8rGAisoFjVLZQualxT5tN4Rnbg6Jig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T23:11:51Z"
    mac: ENC[AES256_GCM,data:BlU3c+NBI9kWFv3JrZiOSsrAWT2kB9cQbnwmo9+RRAa1/y/2Zo8SMRZVoHeC160B32CRd5povaV7YcwO9kGb6g/SEVm1ysPzNt2WYOqsLeEVERYk5Y1VFs/+3hznJeBHqgef9ObUwlkoHchWe+0EmceSamGHIjIhh5u3qx7/GxI=,iv:XbKzeEUv8/pNbQEIkA55LJaXwg3Y6pKkzJWnrI2l9Ag=,tag:Oe0cta3WhwBHWRPUoHwlXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
