apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb.yaml
  - tailscale.yaml
  - nfs-csi.yaml
  - nginx.yaml
  - cnpg.yaml
  - cloudflare-ddns.yaml
  - moby.yaml
  - homeassistant-proxy.yaml
  - webhook-receiver.yaml
