apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
dependsOn:
  - name: metallb-helm
resources:
  - ip-address-pool.yaml
  - l2-advertisement.yaml
  - namespace.yaml
  - helm-release.yaml
  - helm-repository.yaml
