apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rainbot-sands
resources:
  - helm-release.yaml
  - helm-repository.yaml
  - namespace.yaml
  - secrets.yaml
postBuild:
  substituteFrom:
    - kind: Secret
      name: secrets
