apiVersion: v1
kind: Secret
stringData:
    oautClientId: ENC[AES256_GCM,data:EDUG9sU66qGIpkJbd/pE00w=,iv:o2Xa2gDdrkJt1evDonFFU+jb7SiE0vPW/Q0iy3fag+8=,tag:VG4sc40ZLaMo+TyF8OPIKg==,type:str]
    oauthClientSecret: ENC[AES256_GCM,data:x7+Zsy6Zp0ZYX4R8RdSIm4ji+iuktQQJjV9T6RseATQ9syeCcXPcKO57Xr2OrVk1Ov3eJnKgni9mjNabyYtC4w==,iv:KvJlKZlRsOjKBIgewki6qeRTVT8EK0tpUnr78ObtNk0=,tag:QzoOC0nJI+O09OZOhVMAaA==,type:str]
metadata:
    name: secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzejVxK09zQ0lVK3JGWXM3
            bjgrM0xhYlpjQ0kreUNBVllXeUcrc3lFSUFnCmNMSWtYdkRoZmFTQitaZXYwSmJj
            VklBSWQ2U3o2ZU1kM2FMVUFuOG5mZW8KLS0tIGtqM1ErN0hYYUJkamlrdnVqeEtY
            SVdhQXhsemViVkZnM0JRRCtPQlNnWm8KD95f2Gio4g5ARdQkc9qhFIzhvP+/SRSD
            XwAmOQpIRw11z54B331YQmjdmK2041vLXnWzzZCfytX1W4UUesYG0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-25T04:08:06Z"
    mac: ENC[AES256_GCM,data:lcvyTcjmpp3UVi3aeFMifSYf1bPMzcSczk1nJOL0cQl+lUXTcnl5o6O0M9Bd4+RkK56EXhHx+wRrP3AVOUBUSSumWgM0uf7MGAAZuQpEdTPuZef3sO7U8gOBapjU32wuKSbMjPTl9FCtcUbom5jdOEEgJ0SmoVpuMURmeY7vuLw=,iv:JsFJoqgzH/mP7KTHaQCfHjeHkEem5UQn8MO/nhWH+2E=,tag:1Zt4M8moUcnEV7weFhWRxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
