apiVersion: v1
kind: Secret
stringData:
    oauthClientId: ENC[AES256_GCM,data:5IuPwrw2fBaSVfp1MH5G2iI=,iv:UvrFfcpK7G9ortqFeXWZwTG/b6uZArLy0MGewRb19qs=,tag:VX+NBMOhv/SjWLcBsYbHZg==,type:str]
    oauthClientSecret: ENC[AES256_GCM,data:F51MXfe0w9IDM5S0xhzDPLKCiZBZFH3GQRajdVLXYtdNySiUGAQzqj8bG1kkzfWEojQNsLA2iAoqwGekcv1OyQ==,iv:e2Gp8uyExEq02bEpR9aDi6rYEBKouJEeFFykhOZBrqM=,tag:wNfhFbslQwGqOEChskeVkA==,type:str]
metadata:
    name: secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMnp0SGJ3cDZmeUlUTmNl
            QnVVcDlPQWtTRkh4QWM0c3FFTW1BSjBoNlRRCkY3cm1SYmIwWnRQS3pTMDQ3QkFT
            NjBFbzk0SEdBeWZicEJWais2ZmV1R3cKLS0tIHJ0THBBWEdlWWcvUktYWDI4Z3Ja
            Tkw5WHV1UnJZc0h6NmUwVER5MjBsYzQK+NdWC5uLhTGyDvJenOIfdjQ1bITZY+Lu
            8LWoBg6N1LBUtO3QdE/9NfI+dkDMFfKPyzZF7z53KUxPQmF1AhVkww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-08T17:15:09Z"
    mac: ENC[AES256_GCM,data:Ho+Q/ziwphHUzmTEq8WIBeMnAcKuJBsAA4OEDTTdV3IohEvH7G96FwysKM+3jHCogkaKYucQwswsG5OfC58EdK9TlRKUSQC9MIbrimhpQ6SsBoBBa1o60Qz9e4T/0KI8BkCpJfMq+oX9sw5W3nDbOgxBVJ/2GEFNQl2BKM9WN6w=,iv:VY0wFuADg13mg2xtbm0v92+QDU5mli9N6NartGClYh4=,tag:25adzvN2TRBTs9djA55BSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
