apiVersion: v1
kind: Secret
stringData:
    auth: ENC[AES256_GCM,data:9M4a3krEISDPcp+7fp4Dh29UeArYq15/,iv:7OX8J3aHLDCL/8wH9AjZxOZqxjpnCaXkH7tLKehm/C4=,tag:cG4w62ptW5lstX9wrtt+kA==,type:str]
metadata:
    name: basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Zis2TUtCQkZaVitOcTdT
            bWtxcDM0RGtQL0Y1S2MxaW56eDJQWEFLbEdZCmJyZ0hpN3VtOU9ROUhUejZWTFRn
            QU0rckRtOUFScjRtazA2enpMUnRvWDAKLS0tIGVRZVFWemMzQWRlLzNhY2p0Njhq
            UXZZdWhGSE90NEZURHVEcVY2Z1ZFencKnc1AFLqD1tnJqjU/2/WKDArkCTDHLFgY
            6cLTjqKGAm3B6bRqLoWEQSoHTGUqvTxBKyq/ye8DKaP3/DzZSQb6+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T21:15:31Z"
    mac: ENC[AES256_GCM,data:gVomScfafGNpKCcEFngF7CqX+qaqnevKYr9K+FloYddGAhiw/KJfN5/DfQ3ZoQPGld/E7f35cfc1pycedWJHuSkQg+et/k9+O2PjZQwNLGzbsWXclRDm7WyGoIxWiQtvI5VX36u+kEGXgwbuctzi6VaHniXTVlvy1zgfvTKY8gs=,iv:TJFs8sXkjwSj2PHvIJjnVdRqrf8X+WFg7gkHiaExPsc=,tag:65/QPR9f00PEvRDiKJXn8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
