apiVersion: v1
kind: Secret
stringData:
    auth: ENC[AES256_GCM,data:9bvmA0crznZ4OI3BCRV0L8ba5WmzQtIIVLOKqfs8bIpm0Zyh8jLPUi7kuAhTcfTadvS0cAQU5kHQcR6nrlof6Mm/shtBW667znR/1vuULWwrG2YFOg==,iv:tLb+o7xAIHm6P3Y13QPJFkShiGl8PZ8WkPy5qUEtkng=,tag:IlZlD/7ICxSfW8BagJKPHw==,type:str]
metadata:
    name: basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dXlxV1E4SDVlZEJCblZP
            OG9lTzEyRVArak5iV0lJazMxMTB0NTNUdUFnClM0WjRLRDJIbEsxNmljUzRPNWhO
            ODM2dTMrMCsvK0JleGg3TTVlSzB2WFUKLS0tIDc5ekkxaVVEM0grMzlKUUhxMEsz
            RnEvUXlod3pZeXRjbGpPR3hxZE1VRWMKteaxZjp8PWueS9WI5PmddXl1hHLL6lqf
            Pj/T5PN0m1DMYAZJQRW4/On2hUtfKY8UVCHY9/XvB2xSQ8nxvakQyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T19:27:36Z"
    mac: ENC[AES256_GCM,data:GbxMjzYv7DUOq16NZTgYQD/7N7cUS+wZaFRLMYIiu6k3fO9FsAslSpl6qjy5wNzRNNi2e5qCC7f6Izfw+d+Z4kSRlq0zbIEpOVjDeKAkFTkRAr+D61O7l9yXWk4GoHwzaXdNBI8r7eq7gOmeCrBait9Wkgn8lVber5+yAf68Up8=,iv:8kNg+tEUcjHR9kO2XgsBfAZiwC54Yx6E1FnDh8chv/4=,tag:4ok1ch6MKgtO/1XWDusEKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
