apiVersion: v1
kind: Secret
stringData: ENC[AES256_GCM,data:bb++PDTOtpUI2gt4Jg0tSAnfpeV/gBmz,iv:hWNf4ye1+crE4F1f662OiOkVh9DWnC9u5WNvWl28+2A=,tag:ePzNfj+hGG2xbuRcVzxp7A==,type:str]
metadata:
    name: basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MUdoamQzamZFK1BiYnNQ
            bU9sb2ZxUTEwQk5jTkJ0aWt0YVkvVVZYQTNjCkNMdFJOeDBjL21sVTg2dlAyOGdv
            S200M1dwa1l4UFlWOFJnTjJ2SXZhMFkKLS0tIEN6RG54ZWxhcm5iTzZUdmlpTDNh
            VXdYaitZVmZCZUdFc1pXMDk1WDl4SDAKNCF+Ej8uSHbeYXfK2GGj+0Tx/bl0bKS7
            B+E4n3fT5g0DHwlyr3iGTeyMtBxl/WW+XseDg/rcB7cUfQZdl/qJkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T21:04:51Z"
    mac: ENC[AES256_GCM,data:8Fczwx0OL+XSwNRiGpQQiT5fSJgm+7+8RmGQqtV5upOMp/EZ53kNnfL/2nZQPf0cRr7hQ96q92onBtS1wE/nCVG+cd98C9L7QZmcUVGqtLpluDfkG99Lr/e4plKrAY1rWBafi1z6SGg25k4Ya7Baox8yOHEPihJz82mIl7d4T88=,iv:BjMKVleqBMErtw7JVfeOtaaIvf3DVcaEa8YBOsCLp50=,tag:dSsR0AkYbTybR3hLCxADhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
