apiVersion: apps/v1
kind: Deployment
metadata:
  name: fava
spec:
  selector:
    matchLabels:
      app: fava
  template:
    metadata:
      labels:
        app: fava
    spec:
      containers:
        - name: fava
          image: yegle/fava:v1.30
          ports:
            - name: http
              containerPort: 5000
          volumeMounts:
            - name: beancount
              mountPath: /beancount
          env:
            - name: BEANCOUNT_FILE
              value: /beancount/ledger.bean
            - name: FAVA_PORT
              value: "5000"
      volumes:
        - name: beancount
          nfs:
            server: 192.168.0.2
            path: /main/documents/beancount
            readOnly: true
