apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
spec:
  selector:
    matchLabels:
      app: jellyfin
  template:
    metadata:
      labels:
        app: jellyfin
    spec:
      containers:
        - name: jellyfin
          image: jellyfin/jellyfin:latest
          ports:
            - name: http
              containerPort: 8096
            - containerPort: 8920
          securityContext:
            privileged: true
          volumeMounts:
            - name: render-device
              mountPath: /dev/dri/renderD128
            - name: config
              mountPath: /config
            - name: movies
              mountPath: /data/movies
            - name: shows
              mountPath: /data/shows
            - name: music
              mountPath: /data/music
            - name: youtube
              mountPath: /data/youtube
      volumes:
        - name: render-device
          hostPath:
            path: "/dev/dri/renderD128"
        - nmae: config
          iscsi:
            targetPortal: 192.168.0.2:3260
            iqn: iqn.2004-04.com.qnap:ts-464:iscsi.target-0.6c68d5
            lun: 0
            fsType: ext4
            readOnly: false
        - name: movies
          nfs:
            server: 192.168.0.2
            path: /main/movies
            readOnly: true
            options: vers=4.1
        - name: shows
          nfs:
            server: 192.168.0.2
            path: /main/shows
            readOnly: true
            options: vers=4.1
        - name: youtube
          nfs:
            server: 192.168.0.2
            path: /main/youtube
            readOnly: true
            options: vers=4.1
        - name: music
          nfs:
            server: 192.168.0.2
            path: /main/music
            readOnly: true
            options: vers=4.1
