apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shows
  annotations:
    path: movies
spec:
  storageClassName: nfs-csi-root
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
