apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: grafana
resources:
  - grafana-deployment.yaml
  - grafana-pvc.yaml
  - grafana-service.yaml
  - prometheus-deployment.yaml
  - prometheus-config.yaml
  - prometheus-service.yaml
  - namespace.yaml
