apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
stringData:
    token: ENC[AES256_GCM,data:I2+vBgvjkCeMFvDfmok+2/XYlZAr+4X7,iv:Q06usIAsT+e1ZPsZN50PFyT/znCykfov98tv/50EmVg=,tag:rohX1hUt9QTKl3IflvrqPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NHY2SS9MSUJkckhWMG9U
            MEh5UmIxY3F0UWVzVEFZcC9ZaUZsN1ZxSEJJClJEMTM3RVhMMDR2YTRRQ0VYTXZV
            V1Yvc0svWDZVWHcvNzZ3WWZWZGRaSjAKLS0tIFRNaVQzSDRGWUhjMDlpNzBQZyto
            ampzbTZzeThrT2sxYUREa203MlBuODQKwPkLsWP6ADov/+PBjNtmTX+ITYUwOzQE
            5nhC7OIBmHZTL9GYh4W53wxPm6xSLhQc6TBDMSGgXS3acfDAUYa11w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-25T01:58:35Z"
    mac: ENC[AES256_GCM,data:kIrw9SvyEPXwJBaT/5/wk4HEoiFIr4o2f1MFQ36JWlI2pb+wsPacjy7jY+mNwxG0amofCKkjIHQopTSBzwQoeNWieN2kvfzHB2nUzBEwE9I+4Pi0nGdtEsIdACudrWZ7UhZy7NVcjNmq0guCh2wvNI9DJSvxi1X8rBqclJwpd9w=,iv:tKNp4MuGQYVrKlTSL8Sy53cEUXEEKC9GjBl8rbToYsA=,tag:1VjJlqaYcLuOYoRfOu/VkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
