apiVersion: v1
kind: Secret
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:9mRWcm8vskDCvli9CMCFKgdLviBakvSRbGkza2jT2V1MYAH0VHAGl2jH3Bx1SJKcbxtSOd1GHRnKyMShFE+pZrrmFV6TpWPo,iv:zicMZKyMbPz0fkHt02UnUI4Fcr1Z5I2LBKmCYU6myds=,tag:PVzBaN9STo6wWkLG50Y5/g==,type:str]
metadata:
    name: secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSlgzT1dyOXdmZU1rVS9q
            VHF5Tng1bFZIZWsvanhRMWFTVG44ZjlHVVhJCm5ta1JGSS80U1VURU9pNDZXa1N0
            bzVBOVFKaEdRVUw3T3pWVVh4VzU0R0UKLS0tIGlVRFN2M2J3dXJOOXZrdWF6Z09r
            Z3c0OGpaOUMvNEdnRitidERzU3ZhcUUKIKVVr+1yTy6XKHRDxjHBjhI7mUZbeXVE
            kvoXcTGRjm3/mHh+FzuCOcUR9/mZFJQ27s4dB1vhtyfq2ydOWPBHSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T20:41:12Z"
    mac: ENC[AES256_GCM,data:0kBUtfmo8m3HbywUlnamdQieg+f5xRJbSyvQl05bbo5GdMy96diwtoWasIfdEG1DL+nyOzCtxUw563uZOCRGvsZt2tLuCT5kDQTjSYqmWvDkel6BrrvLsaxrod8n2KuJ0OR5iR2Y51lFAV+s/9x2reQn0KP8EuXZkLkzeP4dssE=,iv:WNfQBOESJT697ZxhXwox33Ij2aIEk9Czn+cR4CylQVQ=,tag:Xm4ZWY1DTqwcrHAc50YLFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
