apiVersion: v1
kind: Secret
stringData:
  DISCORD_TOKEN: ENC[AES256_GCM,data:EvOVvnl2oeJ46yWlR2soXPTFO0IW46sz9d6vn0F6t2hziVCVOBX94ugNx04H8s2l2shCraHSb9h65Omif90Y0RQRtwmpTXrR,iv:JjL0y6pnwyfnvO4hOlYHOISCF5VbZmjskHV+rzFc1KY=,tag:7K1zTTUggZ0z/Fjl0DrMbQ==,type:str]
metadata:
  name: secrets
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15cm9jgzm2w94fsf7kuk7cv68nmdgeha2wpynu5qrmmsdqsy45yaqdja4qh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQXR3T1dyWWZOLzRGZlVR
        STBaeUViU3lYVU5DZlJDUTBTOENBa1FNQVhJCjNPV3NKWVAyMU5PUldsUVpqdE93
        cyt2alRPQmlHN2VHU2FFN0VJQVVaRUkKLS0tIHN3VHFkeUYvaldNQ1F2d1F5cWhM
        ZG1OOEdIKzBMdXlublRjaUlOVUZLbjAKC07L2tlOReyjDhAxKlgsgmFYddj2g0Uv
        JQksb1c/wx3irhjve9oh6Bd0+dgEVHV4kWFUSkjgP+dj4M0q8jwXKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-17T22:20:12Z"
  mac: ENC[AES256_GCM,data:Ib1xfOUmLpaNBKaPx6oC6pr9xvsDeFVerpvz3je6gfnGuV1iXdCdeleTLqW5rwpofCEQ+OcF/vD9QvAEsm2ReW/EpEyIp9JLSMhKGPNfx1QQ5vM3SdfgtFE59xnOrgP6lAnBnaWNj7iBred5C+4A1+/TIN54hcBoIgda6DwbjEU=,iv:jf2cAJxoGAoFdm4u9weGpG+BfNks1uIFP1xyd5eePZA=,tag:f/xEITRZboXX6rWNRI5Ajw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
