apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-csi-ssd
provisioner: nfs.csi.k8s.io
parameters:
  server: "192.168.0.2"
  share: "/fast"
  subDir: "crispykube/${pvc.metadata.namespace}/${pvc.metadata.name}"
mountOptions:
  - "vers=4.1"
reclaimPolicy: Delete
volumeBindingMode: Immediate
